<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Creativity & Technology Skills Today!</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #261f54, #062e07);
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;;
    color: var(--white);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-top-highlight-color: transparent;
    padding: 5vh 15vh;
    cursor: url(/image/cursor.png), auto;
    color: white;
}

body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
    cursor: url(/image/cursor.png), auto;
}

::selection{
    background-color: white;
    color: #000000;
}

::-webkit-scrollbar{
    width: 8px;
    display: none;
}

::-webkit-scrollbar-track{
    background-color: #062e07;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(237, 233, 233, 0.4);
    border-radius: 20px;
}

.box{
    padding: 20px 40px;
    height: 85vh;
    align-items: center;
    justify-content: center;
    background-color: rgba(117, 114, 114, 0.4);
    border: 1.5px solid rgba(255, 255, 255, 0.25);
    border-radius: 2rem;
    color: white;
    cursor: url(/image/cursor.png), auto;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.container {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 40px;
    font-weight: 400;
    column-gap: 5px;
    height: 60vh;
    padding: 20px 40px;
   }
   
   .container img {
    border-radius: 20px;
    width: 400px;
    height: 25rem;
   }
   
   .text {
    padding: 10px;
    margin: 10px;
    width: 500px;
    height: 20rem;
    font-size: 10px;
    text-align: justify;
   }

   .btn{
    padding: 2px;
    text-decoration: none;
    font-weight: 500;
    width: 50px;
    color: #fff;
    border-radius: 8px;
   }

   a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    cursor: url(image/cursor.png), auto;
   }

   a:hover{
    color: #00c8ff;
   }

</style>

<body>



<div class="box">
    <div class="btn"><a href="index.html">Back</a></div>
    <h3>ABOUT US</h3>
    <div class="container">
        <div class="text">
            <p>I, Aritra Bera, am a BCA student at MAKAUT University, Haringhata. My passion for both art and technology drives me to share my knowledge and expertise with young minds through personalized teaching. I offer one-on-one classes in both art and computer skills for students in grades 1 to 4, guiding each child on a journey of creativity and discovery.</p>
            <p>My approach to teaching is unique, incorporating hands-on learning experiences with personalized attention and guidance. I focus on helping students develop their full potential, creating a supportive and engaging environment where they can thrive.</p>
            <p>Whether your child is a budding artist or just looking to expand their computer skills, my classes are designed to bring out the best in every student. So why wait? Start your child's journey to success today and enroll them in my personalized art and computer classes.</p>
        </div>
    <div class="image">
        <img src="image/art.png" id="hog">
    </div>
</div>
    
    
</body>
</html>