<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Creativity & Technology Skills Today!</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #261f54, #062e07);
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;;
    color: var(--white);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-top-highlight-color: transparent;
    padding: 5vh 15vh;
    cursor: url(/image/cursor.png), auto;
    color: white;
}

body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
    cursor: url(/image/cursor.png), auto;
}

::selection{
    background-color: white;
    color: #000000;
}

::-webkit-scrollbar{
    width: 8px;
    display: none;
}

::-webkit-scrollbar-track{
    background-color: #062e07;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(237, 233, 233, 0.4);
    border-radius: 20px;
}

.box{
    padding: 20px 40px;
    height: 85vh;
    align-items: center;
    justify-content: center;
    background-color: rgba(117, 114, 114, 0.4);
    border: 1.5px solid rgba(255, 255, 255, 0.25);
    border-radius: 2rem;
    color: white;
    cursor: url(/image/cursor.png), auto;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.container {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 40px;
    font-weight: 400;
    column-gap: 5px;
    height: 60vh;
    padding: 20px 40px;
}

.btn{
    padding: 2px;
    text-decoration: none;
    font-weight: 500;
    width: 50px;
    color: #fff;
    border-radius: 8px;
}

a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    cursor: url(image/cursor.png), auto;
}

a:hover{
    color: #00c8ff;
}

.form{
    width: 500px;
    padding: 6px;
}

input, textarea{
    width: 100%;
    padding: 6px;
    outline: none;
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid rgb(174, 173, 173);
    margin: 6px 0px;
}

#btn{
    color: #fff;
    background-color: transparent;
    width: 90px;
    font-weight: 500;
    padding: 5px 20px;
    border: 1px solid rgb(149, 147, 147);
    border-radius: 1rem;
   }

#btn:hover{
  color: #fff;
  font-weight: 500;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  cursor: url(image/cursor.png), auto;
}

</style>

<body>



<div class="box">
    <div class="btn"><a href="index.html">Back</a></div>
    <h3>CONTACT</h3>
    <div class="form">
        <form action="" method="post">
            <input type="text" placeholder="Name" id="name">
            <input type="number" placeholder="Whatsapp number" id="number">
            <input type="email" placeholder="Email id" id="email">
            <textarea id="message" placeholder="Message" cols="30" rows="10"></textarea>
            <button id="btn">SUBMIT</button>
        </form>
    </div>
</div>
    
    
</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    var btn = document.getElementById('btn');
    btn.addEventListener('click',function(e){
        e.preventDefault()
        var name = document.getElementById('name').value;
        var number = document.getElementById('number').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;
        var body = 'name: ' +name + '<br/> email: ' + email + '<br/> number' +number + '<br/> message' + message;

        Email.send({
    Host : "smtp.gmail.com",
    Username : "aritrabera24@gmail.com",
    Password : "lhfieogcocsdlbly",
    To : 'aritrabera24@gmail.com',
    From : email,
    Subject : subject,
    Body : body
}).then(
  message => alert(message)
);
    })
</script>
</html>